SECRET_KEY=dpz-#yt5+4zc$$gzs969h2@m+m8tm^a@5#uyq0*43d+
DB_NAME=real_estate_rental           # ← из Render
DB_USER=real_estate_rental_user      # ← из Render
DB_PASSWORD=fqYbgTIFiVt413Ya0gXCCN7F0lvVW73X  # ← из Render
DB_HOST=dpg-d15k7im3jp1c738068gg-a
DB_PORT=5432

EMAIL_HOST_USER=asylbekoaidar@gmail.com
EMAIL_HOST_PASSWORD=dgvu wxdn clvg fpul
DEBUG=False
